<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module config</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">config</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5C%D1%81%D1%82%D1%83%D0%B4%D0%B5%D0%BD%D1%82%5Cdesktop%5C%D0%B8%D1%81-3%20%D0%B3%D1%83%D1%80%D1%8C%D1%8F%D0%BD%D0%BE%D0%B2%20%D0%B4%D0%B5%D0%BD%D0%B8%D1%81%5C%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%5Cstudent-project-manager%5Cconfig.py">c:\users\студент\desktop\ис-3 гурьянов денис\учебная практика\student-project-manager\config.py</a></td></tr></table>
    <p><span class="code">Конфигурационные&nbsp;константы&nbsp;для&nbsp;модуля&nbsp;комментариев.<br>
&nbsp;<br>
Определяет&nbsp;ограничения&nbsp;и&nbsp;настройки,&nbsp;используемые&nbsp;в&nbsp;CRUD&nbsp;и&nbsp;сервисном&nbsp;слое.</span></p>
<p>
<table class="section">
<tr class="decor data-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Data</strong></td></tr>
    
<tr><td class="decor data-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><strong>DEFAULT_PAGE_LIMIT</strong> = 20<br>
<strong>EDIT_TIME_LIMIT_MINUTES</strong> = 10<br>
<strong>MAX_COMMENT_LENGTH</strong> = 2000<br>
<strong>MAX_PAGE_LIMIT</strong> = 100</td></tr></table>
</body></html>